# Additional nginx directives - work in progress

passenger_enabled on;
passenger_python eche.dev.uni-foundation.eu/venv/bin/python3.8;
passenger_app_type wsgi;
passenger_startup_file eche.dev.uni-foundation.eu/passenger_wsgi.py;
