
[uwsgi]

# -------------------
# Project environment
# -------------------

# Python plugin
plugin = python310

# Python virtualenv location
virtualenv = /srv/eche-api/.env/

# Add project to PYTHONPATH
python-path = /srv/eche-api/

# Reload uWSGI if this file is modified
touch-reload = /srv/eche-api/echeapi/wsgi.py

# WSGI file location
wsgi = echeapi.wsgi


# ------
# Socket
# ------

# Socket location
socket = /run/uwsgi/app/eche-api/socket

# UNIX socket mode
chmod-socket = 660

# UNIX socket owner
chown-socket = www-data:www-data


# ---------
# Processes
# ---------

# PID file location
pidfile = /run/uwsgi/app/eche-api/pid

# User ID
uid = eche-api

# Group ID
gid = eche-api

# Process name
procname = ECHE-API

# Number of worker processes
processes = 4

# Number of threads per process
threads = 2

# Reload workers after serving the specified amount of requests
max-requests = 5000

# Buffer size for request headers
buffer-size = 32768

# Create master process
master = true


# -------------
# Miscellaneous
# -------------

# Cleanup on exit
vacuum = true

# Fix PATH_INFO sent by Nginx
# Uncomment when deploying with Ngnix in subpath
#route-run = fixpathinfo:
